<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,700&display=swap"
          rel="stylesheet">
    <title>Vidit &raquo; Resume</title>
    <style>
        :root {
            --body: #4179bd15;
            --bg: #4179bd07;
            --header: #e5e5e8;
            --accent: #4179bd;
            --text: #202030;
        }

        html, body {
            background: silver;
            margin: 0;
        }

        * {
            font-family: 'Bricolage Grotesque', sans-serif;
        }


        .alpha-50 {
            opacity: 0.5;
        }

        .alpha-75 {
            opacity: 0.75;
        }

        .mv-5 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .container {
            width: 100%;
            max-width: 210mm;
            margin: 0 auto;
            background: white;
        }

        .in {
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }

        .avatar {
            height: 120px;
        }

        .flex {
            display: flex;
        }

        .flex-mid {
            align-items: center;
        }

        .flex-center {
            justify-content: center;
        }

        .flex-fill {
            flex: 1;
        }

        .gap-m {
            gap: 20px;
        }

        .gap-s {
            gap: 10px;
        }


        .grid-resume {
            display: grid;
            grid-template-columns: repeat(auto-fill, 40%) 60%;
        }

        @media screen and (max-width: 480px) {
            .grid-resume {
                grid-template-columns: 100%;
            }

            .order-0 {
                order: 0;
            }

            .order-1 {
                order: 1;
            }

            header > div {
                flex-wrap: wrap;
            }

            header > div > * {
                width: 100%;
            }
            .text-center-m{
                text-align: center;
            }
        }

        img {
            object-fit: cover;
            border-radius: 50%;
        }

        @media print {
            .container {
                height: 100vh;
            }

            .grid-resume {
                height: calc(100vh - 180px);
            }

            header {
                height: 180px;
            }
        }

        .left {
            background: var(--bg);
        }

        .section-title {
            margin-top: 30px;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 5px;
            opacity: 0.6;
        }

        .section-title hr {
            background: none;
            border: none;
            border-top: 3px solid var(--accent);
        }

        .contacts a {
            text-decoration: none;
            padding: 4px 0;
            color: var(--text);
        }

        .chips {
            display: flex;
            flex-wrap: wrap;
            padding-left: 24px;
        }

        .chips.pl-0 {
            padding-left: 0;
        }

        .chips li {
            list-style: none;
            background: var(--body);
            padding: 4px 12px;
            margin-right: 5px;
            margin-bottom: 5px;
            border-radius: 20px;
            font-size: smaller;
        }

        header {
            background: var(--body);
        }

        .skill > i {
            color: var(--accent);
            font-style: normal;
        }

        .text-accent {
            color: var(--accent);
        }

        .text-sm {
            font-size: small;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .justify {
            text-align: justify;
        }

        ul {
            padding-left: 24px;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="in flex flex-mid gap-m">
            <div class="order-1">
                <h1 class="text-center-m">Vidit Mathur</h1>
                <h4 class="alpha-75 text-center-m">Senior Software Engineer</h4>
                <p class="alpha-50 justify mt-10">
                    Experienced software engineer specializing in back-end development with a strong track record of
                    delivering
                    high-quality products that exceed expectations. Proficient in Node.js, JavaScript, Typescript, and
                    database
                    management with a focus on creating efficient and scalable solutions.
                </p>
            </div>
            <div class="flex flex-mid flex-center">
                <img class="avatar order-0" src="vidit.png"/>
            </div>
        </div>
    </header>
    <main class="grid-resume">
        <div class="left">
            <div class="in">
                <section class="contacts">
                    <a class="flex flex-mid gap-s" href="tel:+918586910575">
                        <i class="ri-smartphone-line"></i>
                        <span>+91-8586910575</span>
                    </a>
                    <a class="flex flex-mid gap-s" href="mailto:viditmathur575@gmail.com">
                        <i class="ri-mail-open-line"></i>
                        <span>viditmathur575@gmail.com</span>
                    </a>
                    <a class="flex flex-mid gap-s" href="https://maps.app.goo.gl/Xt7ntTgGLtv2SjeEA">
                        <i class="ri-map-pin-2-line"></i>
                        <span>Delhi, India</span>
                    </a>
                    <div class="flex flex-mid gap-m">
                        <a class="flex flex-mid gap-s" href="https://github.com/viditmathur">
                            <i class="ri-github-line"></i>
                            <span>Github</span>
                        </a>
                        <a class="flex flex-mid gap-s" href="https://www.linkedin.com/in/vidit-mathur">
                            <i class="ri-linkedin-box-line"></i>
                            <span>LinkedIn</span>
                        </a>
                    </div>
                </section>
                <section class="skills">
                    <h2 class="section-title flex gap-m flex-mid">
                        <span>Skills</span>
                        <hr class="flex-fill"/>
                    </h2>
                    <h4 class="flex skill flex-mid gap-s">
                        <i class="ri-npmjs-line"></i>
                        <span class="flex-fill">Node.JS</span>
                        <span>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                        </span>
                    </h4>
                    <ul class="chips">
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                        <li>npm</li>
                    </ul>
                    <h4 class="flex skill flex-mid gap-s">
                        <i class="ri-database-2-line"></i>
                        <span class="flex-fill">Database</span>
                        <span>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                        </span>
                    </h4>
                    <ul class="chips">
                        <li>PostgreSQL</li>
                        <li>SQL</li>
                    </ul>
                </section>
                <section class="education">
                    <h2 class="section-title flex gap-m flex-mid">
                        <span>Education</span>
                        <hr class="flex-fill"/>
                    </h2>
                    <div>
                        <h4>Guru Gobind Singh Indraprastha University</h4>
                        <p class="alpha-75 mv-5 flex text-sm flex-mid gap-m">
                            <span class="flex-fill">Northern India Engineering College</span>
                            <span>2015-2019</span>
                        </p>
                        <p class="text-accent text-sm flex gap-m flex-mid">
                            <span class="flex-fill">BTech (Information Technology)</span>
                            <span>CGPA: 7.6</span>
                        </p>
                    </div>
                    <div class="mt-20">
                        <h4>CBSE, Delhi</h4>
                        <p class="alpha-75 mv-5 flex text-sm flex-mid gap-m">
                            <span class="flex-fill">Greenway Modern School</span>
                            <span>2015-2019</span>
                        </p>
                        <p class="text-accent mv-5 flex text-sm flex-mid gap-m">
                            <span class="flex-fill">12th</span>
                            <span>79.4%</span>
                        </p>
                        <p class="text-accent mv-5 flex text-sm flex-mid gap-m">
                            <span class="flex-fill">10th</span>
                            <span>CGPA: 9.4</span>
                        </p>
                    </div>
                </section>
                <section class="languages">
                    <h2 class="section-title flex gap-m flex-mid">
                        <span>Languages</span>
                        <hr class="flex-fill"/>
                    </h2>
                    <h4 class="flex skill flex-mid gap-s">
                        <i>A</i>
                        <span class="flex-fill">English</span>
                        <span>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                        </span>
                    </h4>
                    <h4 class="flex mt-10 skill flex-mid gap-s">
                        <i>अ</i>
                        <span class="flex-fill">Hindi</span>
                        <span>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                            <i class="ri-circle-fill"></i>
                        </span>
                    </h4>
                </section>

                <section class="hobbies">
                    <h2 class="section-title flex gap-m flex-mid">
                        <span>Hobbies</span>
                        <hr class="flex-fill"/>
                    </h2>
                    <ul class="chips pl-0">
                        <li>Travelling</li>
                        <li>Binge watch netflix</li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="right">
            <div class="in">
                <section class="experience">
                    <h2 class="section-title mt-0 flex gap-m flex-mid">
                        <span>Experience</span>
                        <hr class="flex-fill"/>
                    </h2>
                    <div>
                        <h4>Software Development Engineer - III</h4>
                        <p class="text-accent text-sm flex gap-m flex-mid">
                            <span class="flex-fill">ShopUp, Bengaluru</span>
                            <span>Jun 2022 - present</span>
                        </p>
                        <ul class="text-sm alpha-75">
                            <li>
                                Key contributor to the development of a lending product, providing loans to small retailers and suppliers, enhancing the end-to-end marketplace ecosystem.
                            </li>
                            <li>
                                Led efforts to manage wallets for diverse customer segments within a fintech product.
                            </li>
                            <li>Contributed to the in-house event-based platform, introducing asynchronous workflows to
                                the development process.
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Software Engineer</h4>
                        <p class="text-accent text-sm flex gap-m flex-mid">
                            <span class="flex-fill">Pluang, Gurugram</span>
                            <span>Jul 2021 - Jun 2022</span>
                        </p>
                        <ul class="text-sm alpha-75">
                            <li>Developed back-end services for mutual funds and Indonesian stocks, using Node.JS and
                                PostgreSQL as primary tech stack.
                            </li>
                            <li>Played a significant role in creating a gold investment module for the investment
                                platform.
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Software Engineer</h4>
                        <p class="text-accent text-sm flex gap-m flex-mid">
                            <span class="flex-fill">Collegedunia, Gurugram</span>
                            <span>Feb 2021 - Jul 2021</span>
                        </p>
                        <ul class="text-sm alpha-75">
                            <li>Contributed to the development of an exam preparation and guidance portal using Nest.JS,
                                PostgreSQL and MongoDB.
                            </li>
                            <li>Focused on catering to competitive exam aspirants through the portal.</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Software Engineer</h4>
                        <p class="text-accent text-sm flex gap-m flex-mid">
                            <span class="flex-fill">Zivost Technologies, Noida</span>
                            <span>Dec 2019 - Feb 2021</span>
                        </p>
                        <ul class="text-sm alpha-75">
                            <li>Developed back-end solutions using Node.JS and MySQL for a cricket trivia app and an
                                e-learning platform.
                            </li>
                            <li>Created a service to interact with legacy hospitality management software.</li>
                        </ul>
                    </div>

                    <h2 class="section-title flex gap-m flex-mid">
                        <span>Internships</span>
                        <hr class="flex-fill"/>
                    </h2>
                    <div>
                        <h4>Full-Stack Intern</h4>
                        <p class="text-accent text-sm flex gap-m flex-mid">
                            <span class="flex-fill">Cyber Group India, Noida</span>
                            <span>Jan 2019 - Jul 2019</span>
                        </p>
                        <ul class="text-sm alpha-75">
                            <li>Developed full-stack projects using Java, JSP, Node.JS, and MVC frameworks</li>
                        </ul>
                    </div>
                    <div>
                        <h4>Summer Intern</h4>
                        <p class="text-accent text-sm flex gap-m flex-mid">
                            <span class="flex-fill">Airport Authority Of India, Delhi</span>
                            <span>Jun 2018 - Jul 2018</span>
                        </p>
                        <ul class="text-sm alpha-75">
                            <li>Analyzed Market Information Data Transfer (MIDT) under the guidance of Assistant General
                                Manager IT.
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </main>
</div>
</body>
</html>